# xiaojuhao

./: .gitignore  README.md  index.htm  index.html  more.md
WMS ERP System_files/: Public.js  content.css  saved_resource.html
xiaojuhao/: .project  pom.xml
xiaojuhao/src/main/java/com/xjh/commons/: ResultBase.java  ResultBaseBuilder.java  ResultCode.java
xiaojuhao/src/main/java/com/xjh/controller/: IndexController.java
xiaojuhao/src/main/resources/: beanRefContext.xml
xiaojuhao/src/main/resources/biz/: spring-biz.xml  spring-view.xml
xiaojuhao/src/main/webapp/WEB-INF/: web.xml
